class arr{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
       System.out.print("how many elements do you want?");
       int n=sc.nextInt();
       int[] arr=new int[n];
       for (int i = 0; i < arr.length; i++) {
           System.out.println("enter the element"+(i+1));
           arr[i]=sc.nextInt();
           
       }
       System.out.print("original elements are :");
       for (int i = 0; i< arr.length;i++) {
           System.out.println(arr[i] +" ");
           
       }
       System.out.println("\nreversed elements are :");
       for (int i = n-1; i>=0;i--) {
        System.out.print(arr[i] +" ");
       }
    }
}
